cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           vincibean
version:        0.1.0.0
category:       Web
homepage:       https://vincibean.github.io/
author:         Andre Bessi
maintainer:     andrebessi00@gmail.com
copyright:      2019 Andre Bessi
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable site
  main-is: site.hs
  other-modules:
      Paths_vincibean
  hs-source-dirs:
      site
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , hakyll
  default-language: Haskell2010
